VITE_SUPABASE_PROJECT_ID="tbauhckmpvclkafyvpga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYXVoY2ttcHZjbGthZnl2cGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTUzNjIsImV4cCI6MjA4MjA3MTM2Mn0.pqc42eWm-hrxgFSwwHM3YXAsiJZLQS_pgE6Pu4KT-Rg"
VITE_SUPABASE_URL="https://tbauhckmpvclkafyvpga.supabase.co"
